<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Principal</title>
<style type="text/css">
/*Credits: CSSpplay */
/*URL: http://www.cssplay.co.uk/menus/pro_one */

.menu1 {padding:0 0 0 32px; margin:0; list-style:none; height:35px; background:#fff url(Imagenes/gif/button1.gif); position:relative; border:1px solid #000; border-width:0 1px; border-bottom:1px solid #444;}
.menu1 li {float:left;}
.menu1 li a {display:block; float:left; height:35px; line-height:35px; color:#aaa; text-decoration:none; font-size:11px; font-family:arial, verdana, sans-serif; font-weight:bold; text-align:center; padding:0 0 0 8px; cursor:pointer;}
.menu1 li a b {float:left; display:block; padding:0 16px 0 8px;}
.menu1 li.current a {color:#fff; background:url(Imagenes/gif/button3.gif);}
.menu1 li.current a b {background:url(Imagenes/gif/button3.gif) no-repeat right top;}
.menu1 li a:hover {color:#fff; background:#000 url(Imagenes/gif/button2.gif);}
.menu1 li a:hover b {background:url(Imagenes/gif/button2.gif) no-repeat right top;}
.menu1 li.current a:hover {color:#fff; background:#000 url(Imagenes/gif/button3.gif); cursor:default;}
.menu1 li.current a:hover b {background:url(Imagenes/gif/button3.gif) no-repeat right top;}

</style>
</head>
<body background="Imagenes/fondo_sena_01.png">
  <h1>DIEGO ARMANDO CARDENAS ALEGRIA</h1>
<table width="800" border="0" align="center">
  <tr>
    <td><table width="800" border="0" align="center">
      <tr>
        <td><img src="Imagenes/Medellin - SenaSoft 032.jpg" width="795" height="352" /></td>
      </tr>
    </table>
      <table width="800" border="0">
        <tr>
          <td>
           <ul class="menu1">
             <li><a href="fondo.html" target="main"><b>Inicio</b></a></li>
             <li><a href="Registro aprendiz.html" target="main"><b>Crear registro</b></a></li>
             <li><a href="Consultar.php" target="main"><b>Consultar Registro</b></a></li>
             <li><a href="modificar.php" target="main"><b>Modificar Registro</b></a></li>
             <li><a href="eliminar.php" target="main"><b>Eliminar Registro</b></a></li>
             <li><a href="#nogo" target="main"><b>Contactenos</b></a></li>
          </ul>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
   <td>
    <iframe src="fondo.html" name="main" width="800" height="600">fgdg</iframe>
    </td>
    </tr>
</table>


</body>
</html>
